<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Library</OutputType>
		<SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
		<RestorePackages>true</RestorePackages>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Purchasing.Core\Purchasing.Core.csproj"/>
		<ProjectReference Include="..\Purchasing.Jobs.Common\Purchasing.Jobs.Common.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Sendgrid" Version="9.27.0"/>
		<PackageReference Include="Flurl.Http" Version="3.2.2"/>
		<PackageReference Include="SparkPost" Version="1.14.0"/>
	</ItemGroup>
	<ItemGroup>
		<Content Include="appsettings.json"/>
	</ItemGroup>
</Project>