<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Library</OutputType>
		<SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
		<RestorePackages>true</RestorePackages>
    <Title>Purchasing.Jobs.NotificationsCommon</Title>
    <Product>Purchasing.Jobs.NotificationsCommon</Product>
    <Copyright>Copyright ©  2015</Copyright>
    <Deterministic>false</Deterministic>
    <UserSecretsId>8db1af8d-c21d-4a0d-a9d9-54009eb737eb</UserSecretsId>
	</PropertyGroup>
  <PropertyGroup Condition=" '$(Version)' == '' ">
    <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">1.1.0</VersionPrefix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</Version>
    <Version Condition=" '$(Version)' == '' ">$(VersionPrefix)</Version>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Purchasing.Core\Purchasing.Core.csproj"/>
		<ProjectReference Include="..\Purchasing.Jobs.Common\Purchasing.Jobs.Common.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Sendgrid" Version="9.27.0"/>
		<PackageReference Include="Flurl.Http" Version="3.2.2"/>
	</ItemGroup>
	<ItemGroup>
		<Content Include="appsettings.json"/>
	</ItemGroup>
</Project>