<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App"/>
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="CommonServiceLocator" Version="2.0.6"/>
    <PackageReference Include="FluentNHibernate" Version="3.1.0"/>
    <PackageReference Include="NHibernate" Version="5.3.11"/>
    <PackageReference Include="Castle.Windsor" Version="5.1.1"/>
  </ItemGroup>

</Project>
