<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a21407cb-b6a7-42b0-90ba-4a781fdeba31" ChangeDateTime="06/20/2012 17:12:15">
    <Property Name="ElementName" Value="[dbo].[DepartmentalAdminRequest].[SharedServiceCenter]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DepartmentalAdminRequest]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SharedOrCluster" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e3c5cf7d-1b8a-45ac-8f85-74d10e1f4f1f" ChangeDateTime="06/20/2012 21:40:21">
    <Property Name="ElementName" Value="[dbo].[DepartmentalAdminRequest]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[DepartmentalAdminRequests]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="768f5c76-98cf-44e3-aa77-4f45014748e6" ChangeDateTime="07/25/2012 17:04:57">
    <Property Name="ElementName" Value="[dbo].[Workgroups].[SharedOrCluster]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Workgroups]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsFullFeatured" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8ca1b137-b65b-43b5-b2c3-19365811b77b" ChangeDateTime="08/29/2012 22:18:48">
    <Property Name="ElementName" Value="[dbo].[vReadAccess].[IsAdmin]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[vReadAccess]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Admin" />
  </Operation>
</Operations>