<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a21407cb-b6a7-42b0-90ba-4a781fdeba31" ChangeDateTime="06/20/2012 17:12:15">
    <Property Name="ElementName" Value="[dbo].[DepartmentalAdminRequest].[SharedServiceCenter]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DepartmentalAdminRequest]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SharedOrCluster" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e3c5cf7d-1b8a-45ac-8f85-74d10e1f4f1f" ChangeDateTime="06/20/2012 21:40:21">
    <Property Name="ElementName" Value="[dbo].[DepartmentalAdminRequest]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[DepartmentalAdminRequests]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="768f5c76-98cf-44e3-aa77-4f45014748e6" ChangeDateTime="07/25/2012 17:04:57">
    <Property Name="ElementName" Value="[dbo].[Workgroups].[SharedOrCluster]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Workgroups]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsFullFeatured" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8ca1b137-b65b-43b5-b2c3-19365811b77b" ChangeDateTime="08/29/2012 22:18:48">
    <Property Name="ElementName" Value="[dbo].[vReadAccess].[IsAdmin]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[vReadAccess]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Admin" />
  </Operation>
  <Operation Name="Rename Refactor" Key="72d7f43c-ec65-4805-a340-32cddbd72062" ChangeDateTime="09/13/2012 15:17:26">
    <Property Name="ElementName" Value="[dbo].[Workgroups].[EmailList]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Workgroups]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NotificationEmailList" />
  </Operation>
  <Operation Name="Rename Refactor" Key="061d6027-33c6-4821-9366-48b176f3462a" ChangeDateTime="09/25/2012 15:22:38">
    <Property Name="ElementName" Value="[dbo].[EmailPreferences].[Note]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EmailPreferences]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AddNote" />
  </Operation>
  <Operation Name="Rename Refactor" Key="abf80d64-6b93-4d5d-a723-757e5b58fef9" ChangeDateTime="09/25/2012 15:22:41">
    <Property Name="ElementName" Value="[dbo].[EmailPreferences].[Attachment]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EmailPreferences]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AddAttachment" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1105234f-e5f7-4c9f-9e60-282c86941c5c" ChangeDateTime="02/20/2013 21:26:14">
    <Property Name="ElementName" Value="[dbo].[LineItems].[QuantityPaidNotes]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LineItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PaidNotes" />
  </Operation>
</Operations>