<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Library</OutputType>
		<SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\Purchasing\</SolutionDir>
		<RestorePackages>true</RestorePackages>
		<PublishUrl>publish\</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App"/>
	</ItemGroup>
  <ItemGroup>
		<ProjectReference Include="..\..\UCDArch\UCDArch\UCDArch.Core\UCDArch.Core.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NEST.JsonNetSerializer" Version="7.17.0"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0"/>
		<PackageReference Include="AutoMapper" Version="11.0.1"/>
		<PackageReference Include="Dapper" Version="2.0.123"/>
		<PackageReference Include="FluentNHibernate" Version="3.1.0"/>
		<!-- <PackageReference Include="DataAnnotationsExtensions" Version="5.0.1.27" /> -->
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3"/>
	</ItemGroup>
</Project>