<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Purchasing : UC Davis Pre-Purchasing Application" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <style type="text/css">
        .alert {
          padding: 8px 35px 8px 14px;
          margin-bottom: 18px;
          color: #c09853;
          text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
          background-color: #fcf8e3;
          border: 1px solid #fbeed5;
          -webkit-border-radius: 4px;
             -moz-border-radius: 4px;
                  border-radius: 4px;
        }

        .alert-heading {
          color: inherit;
        }

        .alert .close {
          position: relative;
          top: -2px;
          right: -21px;
          line-height: 18px;
        }

        .alert-success {
          color: #468847;
          background-color: #dff0d8;
          border-color: #d6e9c6;
        }

        .alert-danger,
        .alert-error {
          color: #b94a48;
          background-color: #f2dede;
          border-color: #eed3d7;
        }

        .alert-info {
          color: #3a87ad;
          background-color: #d9edf7;
          border-color: #bce8f1;
        }

        .alert-block {
          padding-top: 14px;
          padding-bottom: 14px;
        }

        .alert-block > p,
        .alert-block > ul {
          margin-bottom: 0;
        }

        .alert-block p + p {
          margin-top: 5px;
        }
    </style>
    <script type="text/javascript" src="javascripts/browserdetect.js"></script>
    <title>PrePurchasing- System Requirements</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="screenshots.html">View Screenshots</a>
          <h1 id="project_title">PrePurchasing</h1>
          <h2 id="project_tagline">UC Davis Pre-Purchasing Application</h2>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h2>System Requirements for UC Davis Pre-Purchasing</h2>

<div id="info" class="alert">
    <p>    
        You are using <strong id="browserinfo"></strong>
    </p>
    <p id="recommendation">
        Congratulations, you are using one of our recommended browsers. Happy Purchasing!
    </p>
</div>

<h3>Recommended Browsers</h3>

<ul>
    <li><a href="http://www.mozilla.com/en-US/firefox/?from=getfirefox" target="_blank">Firefox</a></li>
    <li><a href="http://www.google.com/chrome" target="_blank">Google Chrome</a></li>
</ul>

<h3>Supported Browsers</h3>

<ul>
    <li><a href="http://www.apple.com/safari/download/" target="_blank">Safari</a></li>
    <li><a href="http://www.opera.com/browser/download/" target="_blank">Opera</a></li>
</ul>

<h3>Unsupported Browsers</h3>

<ul>
    <li>Internet Explorer 8+ (support coming soon)</li>
    <li>Internet Explorer 7-</li>
</ul>

        </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Purchasing maintained by <a href="https://github.com/ucdavis">ucdavis</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
    <script>
        window.onload = function() {
            var container = document.getElementById("info");
            var el = document.getElementById("browserinfo");
            var recommendation = document.getElementById("recommendation");
            var browserInfo = BrowserDetect.browser + " " + BrowserDetect.version + " on " + BrowserDetect.OS;

            el.innerHTML = browserInfo;

            if(BrowserDetect.browser === "Chrome" || BrowserDetect.browser === "Firefox") {
                container.className = "alert alert-success";
            } else if(BrowserDetect.browser === "Safari" || BrowserDetect.browser === "Opera") {
                container.className = "alert alert-info";
                recommendation.innerHTML = "Your browser is supported and should work with the UC Davis PrePurchasing system."
            } else {
                container.className = "alert alert-error";
                recommendation.innerHTML = "Your browser is not supported. Please use one of the recommended browsers below."
            }
        }
    </script>
  </body>
</html>