<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="9b819d60-31e0-4346-80f8-7f3612bb1de7" ChangeDateTime="10/31/2012 21:36:45">
    <Property Name="ElementName" Value="[dbo].[BackupLogs].[DatetimeCreated]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BackupLogs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateTimeCreated" />
  </Operation>
  <Operation Name="Rename Refactor" Key="97d40c84-b970-4454-a1af-0759d451a5a1" ChangeDateTime="12/09/2014 22:18:14">
    <Property Name="ElementName" Value="[dbo].[ColumnPreferences].[ShowSubStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ColumnPreferences]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ShowPostStatus" />
  </Operation>
</Operations>