<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3cb846e8-966e-4cb8-bbce-96391031fee4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://kfs-test.ucdavis.edu/kfs-stg/remoting/financialSystemRoleServiceSOAP?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="financialSystemRoleServiceSOAP.wsdl" MetadataType="Wsdl" ID="cfc9b843-deea-473f-a7f0-adefa1a76302" SourceId="1" SourceUrl="http://kfs-test.ucdavis.edu/kfs-stg/remoting/financialSystemRoleServiceSOAP?wsdl" />
    <MetadataFile FileName="financialSystemRoleServiceSOAP1.wsdl" MetadataType="Wsdl" ID="ffa6f9ee-8204-4eef-af8b-30480a4505bb" SourceId="1" SourceUrl="http://kfs-test1.ucdavis.edu/kfs-stg/remoting/financialSystemRoleServiceSOAP?wsdl=financialSystemRoleServiceSOAP.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>