10

dir
220
https://oradmin.ucdavis.edu:8443/svn/repository/oradmin-mvc/trunk/OrAdmin.Entities
https://oradmin.ucdavis.edu:8443/svn/repository



2011-01-06T00:11:21.493605Z
193
eerichmo
has-props













632d369f-f8c1-c443-aac7-cc6f419ac445

App
dir

Purchasing
dir

App.config
file




2010-12-22T21:28:33.839642Z
154ccb59db03bdd583b208ed2a883ec9
2010-12-15T22:38:26.359616Z
150
derekh





















199

LimitedSubmissions
dir

DataAnnotations
dir

OrAdmin.Entities.csproj
file




2010-12-22T21:28:33.839642Z
e7dc0642faec9e143bfe2765eac6cffe
2010-12-15T22:38:26.359616Z
150
derekh





















4847

Properties
dir

