<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2b0e4695-13f1-4902-8de1-1bc18f890699" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://kfs.ucdavis.edu/kfs-prd/remoting/purchaseDocumentsInterfaceServiceSOAP?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="purchaseDocumentsInterfaceServiceSOAP.wsdl" MetadataType="Wsdl" ID="2c3934b3-34fe-47cd-a19b-63ce5f743733" SourceId="1" SourceUrl="https://kfs.ucdavis.edu/kfs-prd/remoting/purchaseDocumentsInterfaceServiceSOAP?wsdl" />
    <MetadataFile FileName="purchasingDocumentsInterfaceServiceSOAP1.wsdl" MetadataType="Wsdl" ID="27b8e44d-2c21-453f-9cae-54ede934315b" SourceId="1" SourceUrl="http://kfs1.ucdavis.edu/kfs-prd/remoting/purchaseDocumentsInterfaceServiceSOAP?wsdl=purchasingDocumentsInterfaceServiceSOAP.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>