<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Library</OutputType>
		<SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
		<RestorePackages>true</RestorePackages>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Purchasing.Core\Purchasing.Core.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1"/>
		<PackageReference Include="CommonServiceLocator" Version="2.0.6"/>
		<PackageReference Include="Ninject" Version="3.3.4"/>
		<PackageReference Include="Serilog.Sinks.ElmahIO" Version="4.1.12"/>
	</ItemGroup>
	<ItemGroup>
		<Content Include="appsettings.json"/>
	</ItemGroup>
</Project>