<!DOCTYPE html>
<html lang="en">
<head>
	<title>Purchasing - </title>

	<meta name="description" content="">
	<meta name="author" content="">

	<link rel="shortcut icon" href="/favicon.ico">
    
	<link href="Css/Site.css" rel="stylesheet" />
    
	<style type="text/css">
		#branding
		{
			z-index: 0;
		}
		
		#container, #browsers
		{
		    margin: auto auto 2em auto;
		    display: block;
		    width: 900px;
		    text-align: center;
		    padding: 1em;

            border: 1px solid #CCCCCC;
            border-radius: 5px 5px 5px 5px;
            box-shadow: 5px 5px 5px #DDDDDD;
		}
		
		#container h2
		{
		    margin-top: 1em;
		}
		
		#container p 
		{
		    margin-top: 1em;
		}
		
		span.ui-button-text { font-size: 15px; }
		
		.browser { background-image: url('/Images/browser_logos-32.png');width: 32px;height: 32px;display: inline-block;}
		.chrome { background-position: 0px 0px; }
		.firefox { background-position: 138px 0px; }
		
	</style>

</head>
<body>
	<div class="wrapper">
		<header id="branding">
			<!-- Application's Name -->
			<span class="header">
                <div class="col1-50">
                    <img src='/Images/PrePurchasing-Logo.png' alt="UCD PrePurchasing" style="height: 60px;"/>
				</div>
			</span>
		</header>

        <nav id="navigation-bar">
            <div class="col1-50">
                <ul id="global-nav">
                </ul>
            <div style="clear: both;"></div>
            </div>

            <div class="col2-50">
            </div>
        </nav>
        
		<div class="main">
			
			<div id="body">

                <div id="container">
                    <h2>UC Davis PrePurchasing System</h2>
    
                    <p style="color:red;"><strong>PrePurchasing is currently down for sceduled server maintenance.  Please try again later.</strong></p>
                    
                </div>
            </div>
				
		</div>
			
		<footer id="footer">
			<div id="footertext">
				<ul id="authorinfo">
                    <li>Developed By <a href="/humans.txt" target="_blank">A Team Of Programmers Across UC Davis</a></li>
                    <li>Copyright The Regents of the University of California, Davis campus, 2005-11.</li>
                    <li>All Rights Reserved.</li>
                </ul>
			</div>
		</footer>
	</div>
</body>
</html>
